{
  "_from": "nerv-devtools@^1.5.5",
  "_id": "nerv-devtools@1.5.7",
  "_inBundle": false,
  "_integrity": "sha1-YyFyG6MFLY6Rfxho2h0QwTLUQgk=",
  "_location": "/nerv-devtools",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nerv-devtools@^1.5.5",
    "name": "nerv-devtools",
    "escapedName": "nerv-devtools",
    "rawSpec": "^1.5.5",
    "saveSpec": null,
    "fetchSpec": "^1.5.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/nerv-devtools/download/nerv-devtools-1.5.7.tgz",
  "_shasum": "6321721ba3052d8e917f1868da1d10c132d44209",
  "_spec": "nerv-devtools@^1.5.5",
  "_where": "E:\\demo文件\\8.5\\iconmall-drp-h5",
  "author": {
    "name": "yuche"
  },
  "bugs": {
    "url": "https://github.com/NervJS/nerv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nerv-shared": "1.4.0",
    "nerv-utils": "1.4.5",
    "nervjs": "1.5.7"
  },
  "deprecated": false,
  "description": "Devtools for Nerv.js",
  "homepage": "https://github.com/NervJS/nerv",
  "keywords": [
    "devtools",
    "nerv",
    "nervjs"
  ],
  "license": "MIT",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "name": "nerv-devtools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/nerv.git"
  },
  "typings": "./dist/index.d.ts",
  "version": "1.5.7"
}
